Pi.createPayment(
  {
    amount: number, // Pi amount (e.g., 3.14)
    memo: string, // Description (e.g., "Digital kitten #1234")
    metadata: Object // Developer data (e.g., { kittenId: 1234 })
  },
  {
    onReadyForServerApproval: function(paymentId) { /* Server approval step */ },
    onReadyForServerCompletion: function(paymentId, txid) { /* Completion step */ },
    onCancel: function(paymentId) { /* User cancels */ },
    onError: function(error, payment) { /* Error handling */ }
  }
);
